In [ ]:
import pandas as pd
import numpy as np
from glob import glob
from ast import literal_eval
import seaborn as sns
import pymongo

In [ ]:
pip install pymongo

In [ ]:
data = glob(r'D:\option_data\data/*')

In [ ]:
index_data = data[0]
option_data =data[1]

In [4]:
index_data

'D:\\option_data\\data\\option_data.txt'

In [5]:
option_data

'D:\\option_data\\data\\option_data_091453.txt'

In [11]:
def create_dataframe(file_path):
    with open (file_path , 'r') as file:
        content = file.read()
        lines = content.strip().split('\n')
        lines = [line.replace("Received: " , '') for line in lines]
        data = [literal_eval(line) for line in lines]
        flat_list = [item for sublist in data for item in sublist]
        df = pd.DataFrame(flat_list)
        return df

In [14]:
with open (index_data , 'r') as file:
    content = file.read()
    lines = content.strip().split('\n')
    lines = [line.replace("Received: " , '') for line in lines]
    data = [literal_eval(line) for line in lines]
    flat_list = [item for sublist in data for item in sublist]
    df = pd.DataFrame(flat_list)

In [15]:
df['symbol'].unique()

array(['Nifty50', 'INDEX1NSETEST', 'HangSengBeES-NAV', 'IndiaVIX',
       'NIFTYAlpha50', 'NIFTYAlphaLowVol', 'NIFTYINDIAMFG',
       'NIFTYM150QLTY50', 'NIFTY100EQLWgt', 'NIFTY100ESG',
       'NIFTY100LowVol30', 'NIFTY100Qualty30', 'NIFTY200QUALTY30',
       'NIFTY50EQLWgt', 'NiftyFinSrv2550', 'NiftyGS10YrCln',
       'NiftyGS10Yr', 'NiftyGS1115Yr', 'NiftyGS15YrPlus', 'NiftyGS48Yr',
       'NiftyIT', 'NiftyNext50', 'NiftyBank', 'Nifty500', 'Nifty100',
       'NiftyMidcap50', 'NiftyGS813Yr', 'NiftyGSCompsite',
       'Nifty100ESGSecLdr', 'Nifty200Momentm30', 'Nifty50DivPoint',
       'Nifty50PR1xInv', 'Nifty50PR2xLev', 'Nifty50TR1xInv',
       'Nifty50TR2xLev', 'NiftyRealty', 'NiftyInfra', 'NiftyEnergy',
       'NiftyFMCG', 'NiftyMNC', 'NiftyPharma', 'NiftyPSE', 'NiftyPSUBank',
       'NiftyServSector', 'NiftyAuto', 'NiftyMetal', 'NiftyMedia',
       'Nifty200', 'NiftyDivOpps50', 'NiftyCommodities',
       'NiftyConsumption', 'NiftyFinService', 'Nifty100Liq15',
       'NiftyCPSE', 'NiftyGrowSect15', 'Nifty50Value20', 'NiftyMidLiq15',
       'NiftyPvtBank', 'NIFTYMIDCAP100', 'NIFTYSMLCAP100',
       'NIFTYHEALTHCARE', 'NIFTYCONSRDURBL', 'NIFTYOILANDGAS',
       'NIFTY500MULTICAP', 'NIFTYLARGEMID250', 'NIFTYMIDCAP150',
       'NIFTYSMLCAP50', 'NIFTYSMLCAP250', 'NIFTYMIDSML400',
       'NIFTYMIDSELECT', 'NIFTYTOTALMKT', 'NIFTYMICROCAP250',
       'NIFTYINDDIGITAL', 'INDEX2NSETEST'], dtype=object)

In [76]:
bank_nifty_data = df[df['symbol'] == 'NiftyBank'].reset_index(drop = 'Frist')

In [77]:
bank_nifty_data

          symbol            timestamp           time_entry       ltp
0      NiftyBank  1970-01-01 05:30:00  2023-12-01 09:14:55  44481.75
1      NiftyBank  1970-01-01 05:30:00  2023-12-01 09:14:55  44481.75
2      NiftyBank  1970-01-01 05:30:00  2023-12-01 09:14:55  44481.75
3      NiftyBank  1970-01-01 05:30:00  2023-12-01 09:14:55  44481.75
4      NiftyBank  1970-01-01 05:30:00  2023-12-01 09:14:55  44481.75
...          ...                  ...                  ...       ...
22564  NiftyBank  1970-01-01 05:30:00  2023-12-01 15:50:49  44814.20
22565  NiftyBank  1970-01-01 05:30:00  2023-12-01 15:50:50  44814.20
22566  NiftyBank  1970-01-01 05:30:00  2023-12-01 15:50:51  44814.20
22567  NiftyBank  1970-01-01 05:30:00  2023-12-01 15:50:52  44814.20
22568  NiftyBank  1970-01-01 05:30:00  2023-12-01 15:50:53  44814.20

[22569 rows x 4 columns]

In [78]:
bank_nifty_data['time_entry'] = pd.to_datetime(bank_nifty_data['time_entry'])

In [79]:
bank_nifty_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22569 entries, 0 to 22568
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   symbol      22569 non-null  object
 1   timestamp   22569 non-null  object
 2   time_entry  22569 non-null  datetime64[ns]
 3   ltp         22569 non-null  float64
dtypes: datetime64[ns](1), float64(1), object(2)
memory usage: 705.4+ KB

In [111]:
bank_nifty_data['time_only'] = bank_nifty_data['time_entry'].dt.strftime('%H:%M:%S')

In [112]:
bank_nifty_data

,symbol,timestamp,time_entry,ltp,time_only,time_diff
0,NiftyBank,1970-01-01 05:30:00,2023-12-01 09:14:55,44481.75,09:14:55,NaT
1,NiftyBank,1970-01-01 05:30:00,2023-12-01 09:14:55,44481.75,09:14:55,0 days 00:00:00
2,NiftyBank,1970-01-01 05:30:00,2023-12-01 09:14:55,44481.75,09:14:55,0 days 00:00:00
3,NiftyBank,1970-01-01 05:30:00,2023-12-01 09:14:55,44481.75,09:14:55,0 days 00:00:00
4,NiftyBank,1970-01-01 05:30:00,2023-12-01 09:14:55,44481.75,09:14:55,0 days 00:00:00
...,...,...,...,...,...,...
22564,NiftyBank,1970-01-01 05:30:00,2023-12-01 15:50:49,44814.20,15:50:49,0 days 00:00:01
22565,NiftyBank,1970-01-01 05:30:00,2023-12-01 15:50:50,44814.20,15:50:50,0 days 00:00:01
22566,NiftyBank,1970-01-01 05:30:00,2023-12-01 15:50:51,44814.20,15:50:51,0 days 00:00:01
22567,NiftyBank,1970-01-01 05:30:00,2023-12-01 15:50:52,44814.20,15:50:52,0 days 00:00:01
22568,NiftyBank,1970-01-01 05:30:00,2023-12-01 15:50:53,44814.20,15:50:53,0 days 00:00:01

In [113]:
bank_nifty_data['time_diff'] = bank_nifty_data['time_entry'].diff().astype(str)

In [114]:
bank_nifty_data

,symbol,timestamp,time_entry,ltp,time_only,time_diff
0,NiftyBank,1970-01-01 05:30:00,2023-12-01 09:14:55,44481.75,09:14:55,NaT
1,NiftyBank,1970-01-01 05:30:00,2023-12-01 09:14:55,44481.75,09:14:55,0 days 00:00:00
2,NiftyBank,1970-01-01 05:30:00,2023-12-01 09:14:55,44481.75,09:14:55,0 days 00:00:00
3,NiftyBank,1970-01-01 05:30:00,2023-12-01 09:14:55,44481.75,09:14:55,0 days 00:00:00
4,NiftyBank,1970-01-01 05:30:00,2023-12-01 09:14:55,44481.75,09:14:55,0 days 00:00:00
...,...,...,...,...,...,...
22564,NiftyBank,1970-01-01 05:30:00,2023-12-01 15:50:49,44814.20,15:50:49,0 days 00:00:01
22565,NiftyBank,1970-01-01 05:30:00,2023-12-01 15:50:50,44814.20,15:50:50,0 days 00:00:01
22566,NiftyBank,1970-01-01 05:30:00,2023-12-01 15:50:51,44814.20,15:50:51,0 days 00:00:01
22567,NiftyBank,1970-01-01 05:30:00,2023-12-01 15:50:52,44814.20,15:50:52,0 days 00:00:01
22568,NiftyBank,1970-01-01 05:30:00,2023-12-01 15:50:53,44814.20,15:50:53,0 days 00:00:01

In [84]:
bank_nifty = df[df['symbol'] == 'NiftyBank'].reset_index(drop= 'Frist')

In [85]:
bank_nifty['time_entry'] = pd.to_datetime(bank_nifty['time_entry'])

In [86]:
bank_nifty

          symbol            timestamp          time_entry       ltp
0      NiftyBank  1970-01-01 05:30:00 2023-12-01 09:14:55  44481.75
1      NiftyBank  1970-01-01 05:30:00 2023-12-01 09:14:55  44481.75
2      NiftyBank  1970-01-01 05:30:00 2023-12-01 09:14:55  44481.75
3      NiftyBank  1970-01-01 05:30:00 2023-12-01 09:14:55  44481.75
4      NiftyBank  1970-01-01 05:30:00 2023-12-01 09:14:55  44481.75
...          ...                  ...                 ...       ...
22564  NiftyBank  1970-01-01 05:30:00 2023-12-01 15:50:49  44814.20
22565  NiftyBank  1970-01-01 05:30:00 2023-12-01 15:50:50  44814.20
22566  NiftyBank  1970-01-01 05:30:00 2023-12-01 15:50:51  44814.20
22567  NiftyBank  1970-01-01 05:30:00 2023-12-01 15:50:52  44814.20
22568  NiftyBank  1970-01-01 05:30:00 2023-12-01 15:50:53  44814.20

[22569 rows x 4 columns]

In [87]:
bank_nifty['epoch_time'] = (bank_nifty['time_entry'] - pd.Timestamp("1970-01-01")) // pd.Timedelta('1s')

In [88]:
bank_nifty

,symbol,timestamp,time_entry,ltp,epoch_time
0,NiftyBank,1970-01-01 05:30:00,2023-12-01 09:14:55,44481.75,1701422095
1,NiftyBank,1970-01-01 05:30:00,2023-12-01 09:14:55,44481.75,1701422095
2,NiftyBank,1970-01-01 05:30:00,2023-12-01 09:14:55,44481.75,1701422095
3,NiftyBank,1970-01-01 05:30:00,2023-12-01 09:14:55,44481.75,1701422095
4,NiftyBank,1970-01-01 05:30:00,2023-12-01 09:14:55,44481.75,1701422095
...,...,...,...,...,...
22564,NiftyBank,1970-01-01 05:30:00,2023-12-01 15:50:49,44814.20,1701445849
22565,NiftyBank,1970-01-01 05:30:00,2023-12-01 15:50:50,44814.20,1701445850
22566,NiftyBank,1970-01-01 05:30:00,2023-12-01 15:50:51,44814.20,1701445851
22567,NiftyBank,1970-01-01 05:30:00,2023-12-01 15:50:52,44814.20,1701445852
22568,NiftyBank,1970-01-01 05:30:00,2023-12-01 15:50:53,44814.20,1701445853

In [89]:
bank_nifty['time_diff'] = bank_nifty['epoch_time'].diff()

In [90]:
bank_nifty

,symbol,timestamp,time_entry,ltp,epoch_time,time_diff
0,NiftyBank,1970-01-01 05:30:00,2023-12-01 09:14:55,44481.75,1701422095,NaN
1,NiftyBank,1970-01-01 05:30:00,2023-12-01 09:14:55,44481.75,1701422095,0.0
2,NiftyBank,1970-01-01 05:30:00,2023-12-01 09:14:55,44481.75,1701422095,0.0
3,NiftyBank,1970-01-01 05:30:00,2023-12-01 09:14:55,44481.75,1701422095,0.0
4,NiftyBank,1970-01-01 05:30:00,2023-12-01 09:14:55,44481.75,1701422095,0.0
...,...,...,...,...,...,...
22564,NiftyBank,1970-01-01 05:30:00,2023-12-01 15:50:49,44814.20,1701445849,1.0
22565,NiftyBank,1970-01-01 05:30:00,2023-12-01 15:50:50,44814.20,1701445850,1.0
22566,NiftyBank,1970-01-01 05:30:00,2023-12-01 15:50:51,44814.20,1701445851,1.0
22567,NiftyBank,1970-01-01 05:30:00,2023-12-01 15:50:52,44814.20,1701445852,1.0
22568,NiftyBank,1970-01-01 05:30:00,2023-12-01 15:50:53,44814.20,1701445853,1.0

In [91]:
bank_nifty['time_diff'].mean()

1.0527295285359801

In [92]:
len(bank_nifty['epoch_time'].unique())

22045

In [93]:
Data = pd.DataFrame(bank_nifty['epoch_time'].value_counts()).reset_index()

In [94]:
Data

       epoch_time  count
0      1701442968      7
1      1701444587      7
2      1701422095      6
3      1701438690      6
4      1701443199      6
...           ...    ...
22040  1701429961      1
22041  1701429960      1
22042  1701429959      1
22043  1701429958      1
22044  1701445853      1

[22045 rows x 2 columns]

In [95]:
Data['count'].mean()

1.0237695622590157

In [102]:
new_bank_nifty = bank_nifty[bank_nifty['time_entry'] <= '2023-12-01 15:30:00'].reset_index(drop = 'Frist')

In [103]:
new_bank_nifty['time_diff'].mean()

1.0531611212504095

In [104]:
Data_new = pd.DataFrame(new_bank_nifty['epoch_time'].value_counts()).reset_index()

In [110]:
Data_new

       epoch_time  count
0      1701442968      7
1      1701444587      7
2      1701422095      6
3      1701427790      6
4      1701443199      6
...           ...    ...
20861  1701429532      1
20862  1701429531      1
20863  1701429530      1
20864  1701429529      1
20865  1701444600      1

[20866 rows x 2 columns]

In [106]:
Data_new['count'].mean()

1.0241541263299148

In [ ]:
with open (index_data , 'r') as file:
    content = file.read()

In [ ]:
content